SUPABASE_API_URL=supabase-project-url
SUPABASE_ANON_KEY=supabase-anon-service-role
SUPABASE_SERVICE_ROLE_KEY=supabase-admin-service-role

ALGO_NETWORK=mainnet-or-testnet
ALGOD_ENDPOINT=algod-endpoint
INDEXER_ENDPOINT=indexer-endpoint
ALGOD_PORT=algod-server-port
ALGOD_TOKEN=algod-server-api-key